chain_name: progressive_difficulty

stages:
  - name: 01_stage
    max_epochs: 16
    learning_rate: 2e-4
  - name: 02_stage  
    max_epochs: 20
    learning_rate: 1e-4
  - name: 03_stage
    max_epochs: 24
    learning_rate: 5e-5